spring.application.name=Kutuphane Uygulamasi

## JWT
jwt.token.validity=86400000
jwt.signing.key=======================Kutuphane=Bitirme=Tezi============================
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphane
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

## ChatGPT
chatgpt.api.key=sk-proj-kTc8fkbgohCHzshYhPXMT3BlbkFJmarxqIOzhRexoDl1hxbT

